# my_app4_biExpo18

./: .gitignore  .prettierrc.js  App.tsx  App_org.tsx  HomeScreen.tsx  ScannerScreen.tsx  app.json  images.d.ts  index.js  metro.config.js  package-lock.json  package.json  react-native.config.js  rnconfig-output.json  tsconfig.json
__tests__/: App.test.tsx
android/: app_properties.txt  build.gradle  gradle.properties  gradlew.bat  link-assets-manifest.json  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/my_app4_biexpo18/: MainActivity.kt  MainApplication.kt
android/app/src/main/res/raw/: keep.xml
android/app/src/main/res/values/: strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
ios/: Podfile  link-assets-manifest.json
ios/my_app4_biExpo18/: AppDelegate.swift  Info.plist  LaunchScreen.storyboard
ios/my_app4_biExpo18.xcodeproj/: project.pbxproj
ios/my_app4_biExpo18.xcodeproj/xcshareddata/xcschemes/: my_app4_biExpo18.xcscheme
src/components/: MyCustomHeader.tsx  OfferSatrComponent.tsx  ReusableButton.tsx  addRemBtnsAndCountPackege.tsx  sabadSatrComponent.tsx
src/components/forDooz/: SquareComponent.tsx
src/components/forHome/: MainComponentInHomeComp.tsx
src/components/icons/images/: AddToCart.tsx  AddToCartTapsi.tsx  BackButton.tsx  BackButtonWhite.tsx  LoginIcon.tsx  LoginIconDimcolor.tsx  RecycleBin.tsx  RemoveFromCartTapsi.tsx  RequestAgain.tsx  ReturnToMpbilenumber.tsx  SpecialOffer.tsx  index.ts
src/components/icons/images/logoes/: LoginIcon2.tsx  OrderIcon.tsx  index.ts
src/constants/: Urls.tsx  theme.ts
src/context/: ThemeContext.tsx
src/navigation/: AppNavigator.tsx
src/screens/: AboutScreen.tsx  AuthCallbackScreen.tsx  GameScreen.tsx  HomeScreen.tsx  LoginScreen.tsx  LoginScreen_org.tsx  LoginScreen_updated.tsx  ProfileScreen.tsx  ScannerScreen.tsx  SplashScreen.tsx  SplashScreen_org.tsx  SupperAppScreen.tsx  SupperGameScreen.tsx  TicTacToeScreen.tsx  WelcomeScreen.tsx  discountsAndOffersScreen.tsx  discountsAndOffersScreen_org.tsx  folder02Screen.tsx  folder02Screen_org.tsx  folder03Screen.tsx  folder04Screen.tsx  ordersHistoryScreen.tsx  shoppingbasketScreen.tsx  shoppingbasketScreen_org.tsx
src/styles/: DiscountsAndOffersCss.js  ProductDetailsCss.js  globalsCss.js  ordersHistoryCss.js  shoppingbasketCss.js
src/types/: navigation.ts
src/utils/: protectedRoutes.ts
