# zare_nk_050423_okk(1)
org.gradle.jvmargs=-Xmx2048m -XX:MaxMetaspaceSize=512m
android.useAndroidX=true
reactNativeArchitectures=armeabi-v7a,arm64-v8a,x86,x86_64
newArchEnabled=true
hermesEnabled=true      
# zare_nk_050127_nokteh(hermes motore js makhsoose reactNative ast, ke baese behboode zamane rahandaziye barnameh mishe)
edgeToEdgeEnabled=false
# zare_nk_050231_nokteh(tanzimate lazem baraye barcodekhaniye doorbin)
VisionCamera_enableCodeScanner=true
# zare_nk_050231_nokteh(tanzimate lazem baraye zamane timeoute bishtar ba tavajjoh be nete konde iran)
systemProp.http.keepAlive=true
systemProp.sun.net.client.defaultConnectTimeout=600000
systemProp.sun.net.client.defaultReadTimeout=600000
systemProp.http.connectionTimeout=600000
systemProp.http.readTimeout=600000
systemProp.https.connectionTimeout=600000
systemProp.https.readTimeout=600000
