# zare_nk_050423_okk(1)
org.gradle.jvmargs=-Xmx2048m -XX:MaxMetaspaceSize=512m
android.useAndroidX=true
reactNativeArchitectures=armeabi-v7a,arm64-v8a,x86,x86_64
newArchEnabled=true
hermesEnabled=true      
# zare_nk_050127_nokteh(hermes motore js makhsoose reactNative ast, ke baese behboode zamane rahandaziye barnameh mishe)
edgeToEdgeEnabled=false
# zare_nk_050231_nokteh(tanzimate lazem baraye barcodekhaniye doorbin)
VisionCamera_enableCodeScanner=true
# zare_nk_050231_nokteh(tanzimate lazem baraye zamane timeoute bishtar ba tavajjoh be nete konde iran)
systemProp.http.keepAlive=true
systemProp.sun.net.client.defaultConnectTimeout=600000
systemProp.sun.net.client.defaultReadTimeout=600000
systemProp.http.connectionTimeout=600000
systemProp.http.readTimeout=600000
systemProp.https.connectionTimeout=600000
systemProp.https.readTimeout=600000

# zare_nk_050425_nokteh(tanzimate marboot ba release-key ke khodam sakhtam) 
MYAPP_UPLOAD_STORE_FILE=hamyarKharid-release-key.jks
MYAPP_UPLOAD_KEY_ALIAS=hamyarKharid
# zare_nk_050425_nokteh(baraye amniate bishtar(chon in file /android/gradle.properties be github push mishe) ramze khodam ro bordam be file C:\Users\<YourUser>\.gradle\gradle.properties ke 
# khodam sakhtamesh va do khatte MYAPP_UPLOAD_STORE_PASSWORD va MYAPP_UPLOAD_KEY_PASSWORD ro ba zekre ramze vaghei neveshtam va in do khat ro az inja comment kardam va lafze ramz ro ham 
# soori ZRZR gozashtam) 
# MYAPP_UPLOAD_STORE_PASSWORD=ZRZR
# MYAPP_UPLOAD_KEY_PASSWORD=ZRZR